# AerolineaW

Src/AerolineaW/: AerolineaW.csproj  AerolineaW.sln  Program.cs  appsettings.json  docker-compose.dcproj  launchSettings.json
Src/AerolineaW/Configuration/: DependencyInjection.cs
Src/AerolineaW/Controllers/: AirplaneController.cs  AirportController.cs  DummyController.cs  PassengerController.cs  TicketController.cs
Src/AerolineaW/Properties/: launchSettings.json
Src/Domain/DTOS/: AirplaneDto.cs  AirportDto.cs  PassengerDto.cs  TicketDto.cs  UpdateAirplaneRequest.cs
Src/Domain/Interface/: IAirplaneServices.cs  IAirportServices.cs  IPassengerServices.cs  ITicketServices.cs  IValidationManager.cs
Src/Domain/Modelo/: Airplane.cs  Airport1.cs  Airport2.cs  Passenger.cs  Ticket.cs
Src/Infractructure/: Infractructure.csproj
Src/Infractructure/Data/: DataBase.cs
Src/Infractructure/Migrations/: 20230811185019_DB.Designer.cs  20230811185019_DB.cs  DataBaseModelSnapshot.cs
Src/Infractructure/Services/: AirplaneServices.cs  AirportServices.cs  DummyDataServices.cs  FakeSetup.cs  PassengerServices.cs  TicketServices.cs
Src/Infractructure/Validation/: AirplaneValidation.cs  AirportValidation.cs  CustomValidation.cs  PassengerValidation.cs  TicketValidation.cs  ValidationError.cs  ValidationManagerService.cs
